# Required
TELEGRAM_TOKEN= 8093874246:AAHk52vCqGZOPuUgNXT20Z-nTYkLb_o6g1k
GOOGLE_AI_API_KEY=AIzaSyAl_9mwQgIrmIbAfPiHjg8JJG6eMTIF-D0

# Optional Fallbacks
STABILITY_API_KEY=your_stability_key_optional
LUMA_API_KEY=your_luma_key_optional